{
  "name": "node-express-api-starter",
  "version": "1.0.0",
  "description": " A basic starter for an express.js API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "Jayvir Rathi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jayvirrathi/node-express-api-starter.git"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "bull": "^3.20.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-router": "^0.1.15",
    "helmet": "^3.23.3",
    "joi": "^17.3.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1",
    "supertest": "^4.0.2"
  },
  "type": "module"
}
